Title: KirbyStarter

----

Primarymenu:

- 
  children: [ ]
  text: Home
  url: '#'
  popup: false
  uuid: rtlerkx91nl
- 
  children:
    - 
      children: [ ]
      text: Article 1
      url: '#'
      popup: false
      uuid: lkzag6ds7ql
    - 
      children: [ ]
      text: Article 2
      url: '#'
      popup: false
      uuid: uk53akqxsl
  text: Blog
  url: '#'
  popup: false
  uuid: i7wpd7pnrhm
- 
  children: [ ]
  text: Contact
  url: '#'
  popup: false
  uuid: yxrnp8oyxli

----

Meta-description: KirbyStarter

----

Meta-title-separator: 

----

Meta-website-owner: person

----

Meta-org-name: 

----

Meta-org-logo: 

----

Meta-person: - user://OeCYIaW1

----

Og-site-name: KirbyCMS Starter

----

Og-image: - file://PZuJasgbRoDnSXCF

----

Robots-index: 

----

Robots-follow: 

----

Robots-archive: 

----

Robots-imageindex: 

----

Robots-snippet: 